language: python
python:
  - "2.6"
  - "2.7"
services: mysql
cache:
  directories:
    - $HOME/.pip-cache/
env:
  - DJANGO=1.4.5
  - DJANGO=1.5
install:
  - "sudo apt-get update"
  - "sudo apt-get install -qq slapd ldap-utils"
  - pip install -r requirements-mysql.txt --use-mirrors --download-cache $HOME/.pip-cache/
before_script:
  - "pushd docs/ldap; DEBUG=true ./startldap.sh; popd"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "./pyflakes.sh"
  - "pep8 --exclude=migrations,lib --ignore=E501,E225,E128,E124 ."
  - mysql -e 'create database IF NOT EXISTS rattic;'
  - "xdpyinfo"
  - "firefox -v"
script:
  - python manage.py test
  - cp docs/travis/ldap.cfg conf/local.cfg
  - python manage.py test
  - cp docs/travis/mysql.cfg conf/local.cfg
  - python manage.py syncdb --noinput
  - python manage.py migrate
  - python manage.py test

