# This config is not in use yet
# See: https://github.com/tildaslash/RatticWeb/issues/157
[ratticweb]
debug = true
timezone = Australia/Melbourne
secretkey = dgfkldgfoi5 o9n 89 56vs o9es94eso9vndtgfh%&%^$rtb74 t56yB5
passwordexpirydays = 90

[filepaths]
media = 
static = 
help = 

[database]
engine = django.db.backends.sqlite3
name = db/ratticdb

[email]
backend = django.core.mail.backends.smtp.EmailBackend
host = localhost
port = 25
usetls = false
user =
password =
