# This is the default configuration file for RatticWeb
#
# You can override by copying to local.cfg and adjusting as desired.
# See docs/example_config.ini for more configuration examples including
# using alternative databases and LDAP
#

[ratticweb]
debug = true
timezone = Australia/Melbourne
secretkey = dgfkldgfoi5 o9n 89 56vs o9es94eso9vndtgfh%&%^$rtb74 t56yB5
passwordexpirydays = 90
urlroot = /

[filepaths]
media = 
static = 
help = 

[database]
engine = django.db.backends.sqlite3
name = db/ratticdb

[email]
backend = django.core.mail.backends.smtp.EmailBackend
host = localhost
port = 25
usetls = false
user =
password =
